let serial;
var bg = 0;
let serialData;
let rains = []

function setup() {
  createCanvas(400, 400);

  serial = new p5.SerialPort();
  serial.open('/dev/cu.usbmodem1421');
  serial.on('data', parseData);

}

function draw() {
  background(20);
  for (let r of rains){
    r.show()
    r.update()
  }
  
  //potentiometer = map(potValue,0,1023,1,10)
  for (let i=0;i<5;i++){
    rains.push(new Rain(random(width),0))
  }
  print(rains.length)
}

class Rain{
  constructor(x,y){
    this.pos=createVector(x,y)
    this.vel=createVector(0,random(7,10))
    this.len=random(15,30)
    this.thick=random(255)
  }
  
  show(){
    stroke(255,this.thick)
    line(this.pos.x,this.pos.y,this.pos.x,this.pos.y-this.len)
  }
  
  update(){
    this.pos.add(this.vel)
    if (this.pos.y>height+50){
      rains.shift()
    }
  }
  
}

function parseData() {
  var data = serial.readLine();
  console.log(data);

  if (data.length > 0) {
    // console.log(data);
    // } else {
    //  console.log('no data');


    bg = int(map(data, 0, 1023, 0, 255));
  }
}
